WPF HEADER CODE

<Page x:Class="HLD_Test.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page6" Height="500" Width="700" Background="#FFDCB765">

    <Grid Background="#FF664229">
        <Border BorderBrush="#FF2B1D14" BorderThickness="1" HorizontalAlignment="Center" Height="125" VerticalAlignment="Top" Width="800" Background="#FF2B1D14"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,150,0,0" TextWrapping="Wrap" Text="Welcome to Home Lock Down!" VerticalAlignment="Top" Height="25" Width="335" FontSize="20" FontFamily="Arial Black" Foreground="#FFE5D3B3"/>
        <Button Content="Begin" HorizontalAlignment="Center" Margin="0,336,0,0" VerticalAlignment="Top" Click="BeginButton_Click" Height="30" Width="100"/>
        <Image Margin="20,20,695,345" Source="/Logo.jpg" RenderTransformOrigin="0.5,0.5">
        </Image>
        <TextBlock HorizontalAlignment="Center" Margin="0,35,0,0" TextWrapping="Wrap" Text="Home LockDown" VerticalAlignment="Top" Height="50" Width="380" FontSize="48" FontFamily="Calisto MT" FontWeight="Bold" Foreground="#FFE5D3B3"/>
    </Grid>
</Page>
